"from tensorflow.keras import layers",
				"from tensorflow.keras import models",
				
				"model = keras.models.Sequential()",
				
				"model.add(keras.layers.Conv2D(filters =32, kernel_size = (3,3), activation = 'relu', input_shape=(150,150,3)))",
				"model.add(keras.layers.MaxPooling2D(2,2))",
				"model.add(keras.layers.Conv2D(filters =64, kernel_size = (3,3), activation = 'relu', input_shape=(150,150,3)))",
				"model.add(keras.layers.MaxPooling2D(2,2))",
				"model.add(keras.layers.Conv2D(filters =128, kernel_size = (3,3), activation = 'relu', input_shape=(150,150,3)))",
				"model.add(keras.layers.MaxPooling2D(2,2))",
				"model.add(keras.layers.Conv2D(filters =128, kernel_size = (3,3), activation = 'relu', input_shape=(150,150,3)))",
				"model.add(keras.layers.MaxPooling2D(2,2))",
				
				
				
				"model.add(keras.layers.Flatten())",



				"model.add(keras.layers.Dense(512,activation = 'relu'))",
				"model.add(keras.layers.Dense(1,activation = 'sigmoid'))",
				"model.summary()",
